# Classy_Me

./: README.md  build.gradle  settings.gradle
app/: Classyme.jks  build.gradle  credentials.json  google-services.json  password.txt
app/src/androidTest/java/com/ksbm/ontu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/ksbm/ontu/: Splash_Activity.java  bank_details.java
app/src/main/java/com/ksbm/ontu/alerts_module/: Alerts_Dialog.java  CalendarActivity.java  CalendarNotesAddActivity.java  CalendarNotesListActivity.java  NoticeBoard_Activity.java  NoticeBoard_Details_Activity.java  UpdateAlert_Activity.java  WebinarListActivity.java  Webinar_Details_Activity.java
app/src/main/java/com/ksbm/ontu/api_client/: APIClient.java  Api_Call.java  Base_Url.java  RxApiClient.java
app/src/main/java/com/ksbm/ontu/custom_class/: AutofitRecyclerView.java  CameraActivity.java  CommonUtil.java  CustomViewPager.java  DrawView.java  Language_Settings.java  OtpEditText.java  PhotoViewActivity.java  Speach_Record_Activity.java
app/src/main/java/com/ksbm/ontu/firebase/: Constants.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/ksbm/ontu/foundation/: ArrowLayout.java  OnSwipeTouchListener.java  ThreeD_ImageViewActivity.java
app/src/main/java/com/ksbm/ontu/free_coin/: FreeCoinDialog.java  FreeCoinVideoPlayer.java  FreeCoin_Adapter.java
app/src/main/java/com/ksbm/ontu/main_screen/: DrawerActivity.java  HowToTest.java  MainActivity.java  OneTimeBannerDialog.java  PaymentActivity.java  WebViewActivity.java  YoutubeVideoA.java
app/src/main/java/com/ksbm/ontu/open_market/: AgeActivity.java  FillDataActivity.java  GenderActivity.java  ProfeciencyActivity.java
app/src/main/java/com/ksbm/ontu/personality_dev/: PersonalityQuizDialog.java  PersonalityVideoPlayer.java  Personality_Fragment.java  VideoListFragment.java
app/src/main/java/com/ksbm/ontu/practice_offline/: OfflineQuizScoreDB.java
app/src/main/java/com/ksbm/ontu/profile/: Profile_Fragment.java  certificate_fragment.java  leaderboard_fragment.java
app/src/main/java/com/ksbm/ontu/progression_report/: Co_Curricular_ReportFragment.java  DetailedReportFrag.java  InternalExamReportFragment.java  Personalitydevelopement.java  Practicespeaking.java  ProgressionReportFragment.java  haveFunAdapter.java  have_fun.java
app/src/main/java/com/ksbm/ontu/service/: BackgroundMusicService.java
app/src/main/java/com/ksbm/ontu/session/: SessionManager.java
app/src/main/java/com/ksbm/ontu/situation/: SituationQuizActivity.java  SituationQuizPatternActivity.java
app/src/main/java/com/ksbm/ontu/translation/: DeductCoinModel.java  MainViewModel.java  TranslateFragment.java  Translate_Api.java
app/src/main/java/com/ksbm/ontu/utils/: ApiInterface.java  Apis.java  App.java  ClickListionerss.java  Connectivity.java  Constant.java  EnglishNumberToWords.java  LocaleHelper.java  LruBitmapCache.java  MeraSharedPreferance.java  PathUtils.java  PermissionsUtils.java  ProgressRequestBody.java  SweetAlt.java  Utils.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: a.xml  b.xml  baseline_star_rate_24.xml  bday.xml  bg_alert.xml  bg_background_orange.xml  bg_dialog.xml  bg_dialog_title.xml  bg_hover_list_row.xml  bg_line_border.xml  bg_line_border_green.xml  bg_line_border_red.xml  bg_list_row.xml  bgback.xml  bottom_rect_gold.xml  bt_dialog_close.xml  bubble.xml  button_bg_foundation.xml  button_open.xml  card_bg_gold.xml  card_bg_gold_no_padding.xml  circle_active.xml  circle_border.xml  circle_border_blue.xml  circle_fill.xml  circle_fill_green.xml  circle_fill_red.xml  circle_inactive.xml  circle_red.xml  circular_image_bg.xml  custom_ans_bg.xml  edit_text_input_with_border.xml  email_icon.xml  free_coin_fragment_bg.xml  horizontal_progress_theme.xml  i_help_button.xml  ic_baseline_close_24.xml  ic_baseline_people.xml  ic_coin.xml  ic_download.xml  (+80 more)
app/src/main/res/drawable-v24/: m_corner.xml
app/src/main/res/font/: futura_font_family.xml
app/src/main/res/layout/: activity_add_direction.xml  activity_age.xml  activity_all_competition_list.xml  activity_alphabet.xml  activity_animal.xml  activity_animal_type.xml  activity_body_parts.xml  activity_calendar.xml  activity_calendar_notes_add.xml  activity_calendar_notes_list.xml  activity_clock_hand_move.xml  activity_clock_learn.xml  activity_clock_past.xml  activity_color.xml  activity_color_chose.xml  activity_counting.xml  activity_counting_details.xml  activity_counting_note.xml  activity_counting_star.xml  activity_currency_country.xml  activity_currency_denomination.xml  activity_currency_exchange.xml  activity_currency_learn.xml  activity_date.xml  activity_direction.xml  activity_direction_six_relative.xml  activity_direction_swipe.xml  activity_direction_swipe_slider.xml  activity_drawing.xml  activity_drawing_image.xml  activity_fill_data.xml  activity_forgot.xml  activity_foundation_quiz.xml  activity_foundation_winner.xml  activity_fruit__vegetable__learn_.xml  activity_fundamental__quiz__check_box.xml  activity_fundamental__quiz__match__following.xml  activity_fundamental__quiz__winner.xml  activity_fundamental_jumble_arrange.xml  activity_fundamental_quiz__start.xml  (+187 more)
app/src/main/res/menu/: drawing_menu.xml  menu_bottom.xml
app/src/main/res/raw/: coin_sound.aac  free_coin.aac  notification_alert.aac  practice_offline_snake.aac  winning_sound.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/ksbm/ontu/: ExampleUnitTest.java  HourHandTest.java
(+269 files in other folders)
