plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ksbm.ontu"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'project.properties'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //do not change version
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Glide load image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //percent layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //sweet alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
    // serachable spinner dropdown
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rxjava networking
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //volley
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.android.volley:volley:1.2.0'
    //parsing gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // view pager zoomout
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.danikula:videocache:2.7.0'
    //google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.github.skydoves:elasticviews:2.1.0"
    implementation 'com.google.firebase:firebase-crashlytics'
    //fb auth
    implementation 'com.facebook.android:facebook-login:5.+'
    //calendar
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    //rainbow background style
    implementation "com.github.skydoves:rainbow:1.0.4"
    //drawing canvas on image= https://github.com/KishanViramgama/Drawing
    implementation 'com.github.KishanViramgama:Drawing:0.1.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.karumi:dexter:6.2.2'
    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.github.Lukle:ClickableAreasImages:v0.1'
    //app usage time tracker
    implementation 'the.bot.box:appusagemonitor:2.1.0'
    //calendar view events
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation project(path: ':googlecloudtts')


    implementation 'com.github.pedromassango:doubleClick:3.0'

    //youtube

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    implementation 'com.razorpay:checkout:1.5.8'



    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'