<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_restart"
        android:icon="@drawable/ic_restart"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/screen_short"

        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_share_main"
        android:icon="@drawable/ic_share"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
</menu>
