<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <!--<base-config cleartextTrafficPermitted="false"/>-->
    <domain includeSubdomains="true">15.207.216.147</domain>
    <domain includeSubdomains="true">classyme.org</domain>
</domain-config>
</network-security-config>