<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Splash_Activity">


    <ImageView
        android:id="@+id/splash_logo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_gif_ontu"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />


    <!--    <ImageView-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/splash_name"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_20sdp"-->
<!--        android:src="@drawable/gtohome_name"-->
<!--        tools:ignore="ContentDescription" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_20sdp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="@dimen/_10sdp">-->

<!--    </TextView>-->

</LinearLayout>