<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_bg">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back_arrow">

                </ImageView>



                <!--            <TextView-->
                <!--                android:id="@+id/tv_welcome"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:text="@string/create_account"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:textColor="@color/color_text"-->
                <!--                android:textSize="@dimen/_14sdp" />-->

            </RelativeLayout>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_3sdp"-->
            <!--            android:background="@color/black"-->
            <!--            >-->
            <!--        </View>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/forget_pw"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rect_edit_bg"
                        android:drawableStart="@drawable/email_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/gmail"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tv_submit"
                        style="@style/textview14white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/redius_red_bg"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>