<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <RelativeLayout
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="210dp"
                        android:layout_height="450dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/full_body_back" />

                    <TextView
                        android:id="@+id/tv_He"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="430dp"
                        android:text="Ankle"

                        android:textAllCaps="true"

                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Hf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="445dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Heel"

                        android:textAllCaps="true"

                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_Ha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:layout_marginTop="65dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Head"

                        android:textAllCaps="true"

                        android:textColor="@color/violet"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_Hb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:layout_marginTop="240dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Hand"

                        android:textAllCaps="true"

                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_Hh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="210dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Elbow"

                        android:textAllCaps="true"

                        android:textColor="@color/medium_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_Hg"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="385dp"
                        android:text="Calf"

                        android:textAllCaps="true"

                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Hd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="270dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Hip"

                        android:textAllCaps="true"

                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_Hc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="215dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:text="Waist"

                        android:textAllCaps="true"

                        android:textColor="@color/violet"
                        android:textSize="18sp"
                        android:textStyle="bold" />










                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="80dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:visibility="gone"
                        android:shadowRadius="5"
                        android:text="Ear"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Hair"

                        android:textColor="@color/medium_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="210dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Chest"

                        android:textColor="@color/maroon"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="140dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Tongue"

                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="0dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Nose"

                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:layout_marginTop="60dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Teeth"

                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />





                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Ho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="130dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:visibility="gone"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Eye"
                        android:textColor="@color/yellow"
                        android:textSize="18sp"
                        android:textStyle="bold" />




                    <TextView     android:textAllCaps="true"
                        android:id="@+id/tv_Hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="230dp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/red"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Arm"
                        android:visibility="gone"
                        android:textColor="@color/maroon"
                        android:textSize="18sp"
                        android:textStyle="bold" />




                </RelativeLayout>


            </ScrollView>


        </HorizontalScrollView>

        <TextView     android:textAllCaps="true"
            android:id="@+id/bodypart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:shadowColor="@color/yellow"
            android:shadowRadius="20"
            android:visibility="invisible"
            android:text="Body Part Back"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>