<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:src="@drawable/next"
            app:tint="@color/black" />


        <TextView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="Body Parts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">


            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="280dp"
                    android:layout_height="480dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/full_bodyb" />

                <TextView
                    android:id="@+id/tv_Ho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/medium_blue"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="210dp"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Chest"
                    android:textColor="@color/maroon"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="390dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/red_btn_bg_color"

                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_Hj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="470dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/yellow"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_He"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="235dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_Ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="235dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"

                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_Hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="20dp"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Lip"
                    android:textColor="@color/violet"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_Hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="290dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"

                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_Hn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="170dp"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Shoulder"
                    android:textColor="@color/medium_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="230dp"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Arm"
                    android:textColor="@color/maroon"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/tv_Hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="330dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/red"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text=""
                    android:textColor="@color/red_btn_bg_color"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_Hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="110dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_Hf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/bg_background_orange"
                    android:minWidth="60dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/yellow"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"

                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></RelativeLayout>


            <TextView
                android:id="@+id/bodypart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minWidth="60dp"
                android:shadowColor="@color/light_blue"
                android:shadowRadius="20"
                android:text="Drag and Drop"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_button"
        layout="@layout/next_previous_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"></include>


</RelativeLayout>