<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ksbm.ontu.foundation.model.FoundationQuizModel.FoundationWord" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Noun"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_i_quiz"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/i_button"
                    android:visibility="gone">
                </ImageView>

            </RelativeLayout>

            <RadioGroup
                android:layout_gravity="center"
                android:id="@+id/radio_group_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1">-->

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/radio_quiz_bg"
                    android:button="@android:color/transparent"
                    android:gravity="center">
                </RadioButton>

                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1">

                -->

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:background="@drawable/radio_quiz_bg"
                    android:button="@android:color/transparent"
                    android:gravity="center">

                </RadioButton>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:background="@drawable/radio_quiz_bg"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:visibility="gone">

                </RadioButton>
                <!--                </RelativeLayout>-->

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</layout>
