<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="personalityAdapter"
            type="com.ksbm.ontu.foundation.adapter.Foundation_CheckBox_Quiz_Adapter" />

    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
      >

        <include
            android:id="@+id/rel_toolbar"
            layout="@layout/user_ontu_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"></include>

        <TextView
            android:id="@+id/tv_workbookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_toolbar"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="Workbook 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_workbookname"
            android:layout_above="@+id/tv_submit"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/card_bg_gold"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/tv_heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Noun"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03"
                    android:gravity="center"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tv_heading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03"
                    android:gravity="center"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03"
                    android:gravity="center"
                    android:text="Other3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{personalityAdapter}"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/redius_red_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

</layout>