<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.ksbm.ontu.foundation.model.FoundationQuizModel.FoundationWord"/>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_12sdp"
            >

<!--            <RelativeLayout-->
<!--                android:id="@+id/rel_bg"-->
<!--                android:background="@drawable/list_row_selector"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->

<!--                >-->

                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@{model.word}"
                    android:minWidth="@dimen/_90sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

<!--            </RelativeLayout>-->

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
