<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="personalityAdapter"
            type="com.ksbm.ontu.situation.adapter.SituationTouchWord_Adapter" />

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_heading_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_quiz_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_cartoon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        app:drawableStartCompat="@drawable/speaker_icon1"></TextView>

                    <ImageView
                        android:id="@+id/iv_cartoon"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/girl_image_splash" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/card_bg_gold"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/resultView"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="@dimen/_80sdp">

                        <TextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="Fill Here"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/iv_i_quiz"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/i_button">
                        </ImageView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/goldenrod">
                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{personalityAdapter}"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="bottom"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_check_ans"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_bg_grey"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Check Answer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_get_coin"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_userside_coin_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:rotation="70"
                        app:srcCompat="@drawable/move_coins_right" />

                    <TextView
                        android:id="@+id/tv_user_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="+ 100"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_24sdp"
                        android:layout_gravity="bottom"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>