<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personalityAdapter"
            type="com.ksbm.ontu.foundation.adapter.FoundationList_Adapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icon">

            </ImageView>

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:id="@+id/card_fundamental"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerInParent="true"-->
            <!--                            android:layout_margin="@dimen/_5sdp"-->
            <!--                            android:layout_toStartOf="@+id/iv_coin"-->
            <!--                            android:layout_toEndOf="@+id/iv_menu"-->
            <!--                            app:cardBackgroundColor="@color/blue_btn_bg_color"-->
            <!--                            app:cardCornerRadius="@dimen/_8sdp"-->
            <!--                            app:cardElevation="@dimen/_8sdp">-->


            <!--                            <androidx.cardview.widget.CardView-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:layout_margin="@dimen/_5sdp"-->
            <!--                                app:cardCornerRadius="@dimen/_8sdp"-->
            <!--                                app:cardBackgroundColor="@color/goldenrod"-->
            <!--                                app:cardElevation="@dimen/_8sdp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toStartOf="@+id/iv_coin"
                android:layout_toEndOf="@+id/iv_menu"
                android:background="@drawable/kidslearning_button">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/iv_couse_image">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Kids Learning"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_couse_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/fundamenta_lworkbook">

                </ImageView>

            </RelativeLayout>

            <!--                            </androidx.cardview.widget.CardView>-->


            <!--                        </androidx.cardview.widget.CardView>-->

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/start_video">

            </ImageView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bookll"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/red"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@color/red"/>

            <ImageView
                android:id="@+id/deletebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/red"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_delete_24"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/red"
                android:src="@color/red"/>

            <ImageView
                android:id="@+id/selectebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/red"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/right_check"/>



        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/rlScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/rel_mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{personalityAdapter}"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclelist1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/back_button">

            </ImageView>
        </RelativeLayout>



    </LinearLayout>
</layout>