<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whitebackground"
        android:orientation="vertical"
        >

        <!--    <TextView-->
        <!--        android:id="@+id/empty_view_not_connected"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:gravity="center"-->
        <!--        android:padding="32dp"-->
        <!--        android:text="@string/no_internet_connection"-->
        <!--        android:textSize="24sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_language_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/image_swap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_swap_horiz_black_24dp"
                app:tint="@color/black" />

            <Spinner
                android:id="@+id/spinner_language_to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_black">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/hint_text"
                android:textColorHint="@color/light_black"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/image_listen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_mic_black_24dp"
                app:tint="@android:color/black" />

            <ImageView
                android:id="@+id/image_speak_entertext"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_volume_up_black_24dp"
                app:tint="@android:color/black" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"

                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/button_translate"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rectangle_bg_green"
            android:gravity="center"
            android:text="@string/translate"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/text_translated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:padding="12dp"
                android:textColor="@color/black"
                android:scrollbars="vertical"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/image_speak"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_volume_up_black_24dp"
                app:tint="@android:color/black" />
        </RelativeLayout>

    </LinearLayout>

</layout>