<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_title"
            android:fontFamily="@font/futura_bold_bt"
            android:gravity="center"
            android:padding="12dp"
            android:text="Memory Quiz"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ticks" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="YOU ARE GOING GREAT|\nNow let's check your Memory Retention"
            android:textColor="#000000"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/send_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_dialog_title"
            android:fontFamily="@font/futura_bold_bt"
            android:gravity="center"
            android:padding="12dp"
            android:text="PLAY"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="@color/black" />
</RelativeLayout>
