<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_gravity="center"
    android:elevation="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardBackgroundColor="@color/peach_puff"
    android:id="@+id/card_rowtext_word"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

<!--    android:background="@drawable/radius_fill_light"-->
    <TextView
        android:id="@+id/text_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ddddddd"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="#48A6D9"
        android:textStyle="normal"
        app:drawableEndCompat="@drawable/speaker_icon" />

</androidx.cardview.widget.CardView>

</layout>